# ARK-Android

./: .gitignore  Gemfile  Jenkinsfile  LICENSE.md  README.md  ark.keystore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/thoughtworks/android/ark/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thoughtworks/ark/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thoughtworks/ark/deeplink/: DeeplinkManagerTest.kt
app/src/dev/: AndroidManifest.xml
app/src/dev/java/com/thoughtworks/android/ark/environment/: Environment.kt
app/src/dev/java/com/thoughtworks/ark/developmenu/: DevelopMenuActivity.kt
app/src/dev/java/com/thoughtworks/ark/developtools/: DevelopToolsActivity.kt
app/src/dev/res/values/: strings.xml
app/src/dev/res/xml/: network_security_config.xml  shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/android/ark/: ArkApplication.kt  MainActivity.kt
app/src/main/java/com/thoughtworks/android/ark/developtools/: DevelopToolsActivity.kt  DevelopToolsInitializer.kt
app/src/main/java/com/thoughtworks/android/ark/di/: CoroutineDispatchersModule.kt  CoroutineScopesModule.kt  RetrofitClientModule.kt
app/src/main/java/com/thoughtworks/android/ark/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/thoughtworks/android/ark/utils/: EnvironmentUtils.kt
app/src/main/java/com/thoughtworks/ark/: AppApplication.kt  ArkApplication.kt  MainActivity.kt  Schemes.kt
app/src/main/java/com/thoughtworks/ark/dashboard/: DashboardViewModel.kt
app/src/main/java/com/thoughtworks/ark/dashboard/ui/: DashboardFragment.kt  DashboardScreen.kt
app/src/main/java/com/thoughtworks/ark/deeplink/: DeeplinkManager.kt  DeeplinkSchemeInterceptor.kt
app/src/main/java/com/thoughtworks/ark/deeplink/ui/: DeeplinkActivity.kt
app/src/main/java/com/thoughtworks/ark/di/: CoroutineDispatchersModule.kt  CoroutineScopesModule.kt  NetworkModule.kt  RetrofitClientModule.kt
app/src/main/java/com/thoughtworks/ark/home/: HomeViewModel.kt
app/src/main/java/com/thoughtworks/ark/home/ui/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/thoughtworks/ark/notifications/: NotificationsViewModel.kt
app/src/main/java/com/thoughtworks/ark/notifications/ui/: NotificationsFragment.kt  NotificationsScreen.kt
app/src/main/java/com/thoughtworks/ark/ui/dashboard/: DashboardDataSource.kt  DashboardFragment.kt  DashboardRepository.kt  DashboardViewModel.kt
app/src/main/java/com/thoughtworks/ark/ui/home/: HomeDataSource.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/thoughtworks/ark/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bottom_bar_color.xml
app/src/main/res/drawable-night/: bottom_bar_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/prod/: proguard-rules.pro
app/src/prod/java/com/thoughtworks/android/ark/environment/: Environment.kt
app/src/prod/res/values/: strings.xml
app/src/staging/java/com/thoughtworks/android/ark/environment/: Environment.kt
app/src/staging/res/values/: strings.xml
app/src/test/java/com/thoughtworks/android/ark/: ExampleUnitTest.kt  LiveDataTestUtils.kt  MainCoroutineRule.kt  TestUtils.kt
app/src/test/java/com/thoughtworks/ark/: LiveDataTestUtils.kt  MainCoroutineRule.kt
app/src/test/java/com/thoughtworks/ark/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/thoughtworks/ark/home/: HomeViewModelTest.kt
app/src/test/java/com/thoughtworks/ark/notifications/: NotificationsViewModelTest.kt
app/src/test/java/com/thoughtworks/ark/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/thoughtworks/ark/ui/home/: HomeDataSourceTest.kt  HomeViewModelTest.kt
app/src/test/java/com/thoughtworks/ark/ui/notifications/: NotificationsViewModelTest.kt
app/src/uat/res/values/: strings.xml
core/: build.gradle  build.gradle.kts
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/network/src/main/res/values-night/: themes.xml
core/nework/: build.gradle
core/nework/src/androidTest/java/com/thoughtworks/network/: ExampleInstrumentedTest.kt
core/nework/src/test/java/com/thoughtworks/network/: ExampleUnitTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/thoughtworks/ark/core/logging/: Logger.kt  (+1 more)
core/src/test/java/com/thoughtworks/android/core/: ExampleUnitTest.kt
core/src/test/java/com/thoughtworks/ark/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle  build.gradle.kts
ui-sample/: build.gradle  build.gradle.kts
ui-sample/src/androidTest/java/com/thoughtworks/ark/uisample/: ExampleInstrumentedTest.kt
ui-sample/src/main/: AndroidManifest.xml
ui-sample/src/main/java/com/thoughtworks/ark/uisample/: SampleUIActivity.kt  SampleUIScreen.kt
ui-sample/src/main/res/layout/: xml_color_system.xml  xml_color_test.xml
ui-sample/src/main/res/menu/: menu_main.xml
ui-sample/src/main/res/navigation/: nav_graph.xml
ui-sample/src/main/res/values/: strings.xml  themes.xml
ui-sample/src/test/java/com/thoughtworks/ark/uisample/: ExampleUnitTest.kt
ui/src/androidTest/java/com/thoughtworks/ark/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_cancel.xml  ic_close.xml  ic_delete.xml  ic_favorite.xml  ic_home.xml  ic_menu.xml  ic_more.xml  ic_search.xml
ui/src/main/res/layout/: xml_color_test.xml
ui/src/main/res/values/: attr.xml  attribs.xml  colors-base.xml  colors-light.xml  colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
ui/src/main/res/values-night/: colors-night.xml  themes.xml
ui/src/test/java/com/thoughtworks/ark/ui/: ExampleUnitTest.kt
(+469 files in other folders)
