plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.43.1' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.21.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    sdk_min_version = 26
    sdk_target_version = 32
    sdk_compile_version = 32

    // Build dependency
    kotlin_version = '1.7.0'
    coroutine_version = '1.6.1'
    arch_lifecycle_version = '2.5.1'
    activity_compose_version = '1.5.1'
    compose_version = '1.2.0'
    nav_version = '2.5.1'
    hilt_version = '2.42'

    // Test dependency
    junit_version = '4.13.2'
    truth_version = '1.1.2'
    arch_test_version = '2.1.0'
    mockk_version = '1.12.5'
    espresso_version = '3.4.0'
    robolectric_version = '4.8.1'
}