[versions]
# android
sdk_min_version = "26"
sdk_target_version = "32"
sdk_compile_version = "32"

# library
gradle = "7.2.2"
kotlin = "1.7.0"
detekt = "1.21.0"
activity_compose = "1.5.1"
appcompat = "1.4.2"
arch_lifecycle = "2.5.1"
arch_lifecycle_extension = "2.2.0"
compose = "1.2.0"
constraint_layout = "2.1.4"
core_ktx = "1.8.0"
navigation = "2.5.1"
hilt = "2.43.1"
kotlinx_coroutines = "1.6.3"
material = "1.6.1"
retrofit = "2.9.0"
okhttp_logging = "4.10.0"
systemuicontroller = "0.17.0"

# test
arch_test = "2.1.0"
junit = "4.13.2"
mockk = "1.12.5"
truth = "1.1.2"

# android test
androidx-junit = "1.1.3"
espresso-core = "3.4.0"

[libraries]
# plugin
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx_coroutines" }

# android
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint_layout" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "systemuicontroller"}

# lifecycle
lifecycle-liveDataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "arch_lifecycle" }
lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "arch_lifecycle" }
lifecycle-viewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "arch_lifecycle" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "arch_lifecycle_extension" }

# compose
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity_compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-runtimeLivedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "arch_lifecycle" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

# navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-fragmentKtx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-uiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# retrofit
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp_logging" }

# detekt
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# test
junit4 = { module = "junit:junit", version.ref = "junit" }
kotlin-coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx_coroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

# android test
coreTesting = { module = "androidx.arch.core:core-testing", version.ref = "arch_test" }
composeUiTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
hiltTesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

[bundles]
compose = [
    "compose-activity",
    "compose-material",
    "compose-runtime",
    "compose-runtimeLivedata",
    "compose-viewModel",
    "compose-ui",
    "compose-uiTooling",
    "compose-uiToolingPreview"
]
kotlin = ["kotlin-stdlib", "kotlin-coroutines"]
android = [
    "appcompat", "constraintLayout", "coreKtx", "material",
    "lifecycle-liveDataKtx", "lifecycle-runtimeKtx", "lifecycle-viewModelKtx", "systemuicontroller"
]
navigation = ["navigation-compose", "navigation-fragmentKtx", "navigation-uiKtx"]
retrofit = ["retrofit-core", "retrofit-converter", "okhttp-logging"]
unitTest = ["junit4", "kotlin-coroutinesTest", "mockk", "mockk-agent", "truth"]

[plugins]
application = { id = "com.android.application", version.ref = "gradle" }
library = { id = "com.android.library", version.ref = "gradle" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
