[versions]
# android
sdk-min-version = "26"
sdk-target-version = "33"
sdk-compile-version = "33"

# library
gradle = "7.3.1"
kotlin = "1.7.10"
detekt = "1.22.0"
activity-compose = "1.6.1"
appcompat = "1.5.1"
arch-lifecycle = "2.5.1"
arch-lifecycle-extension = "2.2.0"
compose = "1.3.1"
constraint-layout = "2.1.4"
core-ktx = "1.9.0"
navigation = "2.5.3"
hilt = "2.44.2"
kotlinx-coroutines = "1.6.4"
kotlinx-serialization-json = "1.4.1"
material = "1.7.0"
retrofit = "2.9.0"
retrofit-kotlinx-serialization-json = "0.8.0"
okhttp-logging = "4.10.0"
accompanist = "0.28.0"
coil = "2.2.2"
exoplayer = "2.18.1"

# test
arch-test = "2.1.0"
junit = "4.13.2"
mockk = "1.13.3"
truth = "1.1.3"

# android test
androidx-junit = "1.1.4"
espresso-core = "3.5.0"

[libraries]
# plugin
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

# android
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-permission = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

# lifecycle
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "arch-lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "arch-lifecycle" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "arch-lifecycle-extension" }

# compose
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "arch-lifecycle" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

# navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-uiKtx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# retrofit
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlinx-serialization-json" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging" }

# detekt
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# Coil
coil-kt = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-kt-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-kt-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }

# video
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }

# test
junit4 = { module = "junit:junit", version.ref = "junit" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

# android test
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "arch-test" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

[bundles]
compose = [
    "compose-activity",
    "compose-material",
    "compose-runtime",
    "compose-viewmodel",
    "compose-ui",
    "compose-ui-tooling",
    "compose-ui-tooling-preview"
]
kotlin = ["kotlin-stdlib", "kotlin-coroutines", "kotlin-serialization-json"]
android = [
    "appcompat", "constraintlayout", "core-ktx", "material",
    "lifecycle-runtime-ktx", "lifecycle-viewmodel-ktx", "systemuicontroller"
]
navigation = ["navigation-compose", "navigation-fragment-ktx", "navigation-uiKtx"]
retrofit = ["retrofit-core", "retrofit-kotlin-serialization", "okhttp-logging"]
unit-test = ["junit4", "kotlin-coroutines-test", "mockk", "mockk-agent", "truth"]
coil = ["coil-kt", "coil-kt-compose", "coil-kt-svg"]

[plugins]
application = { id = "com.android.application", version.ref = "gradle" }
library = { id = "com.android.library", version.ref = "gradle" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
